{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["es2015", "es2017", "dom"],
    "module": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}